<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<nav class="maincontainer">
		<ul class="main-list">
			<li class="main-part">
				<a class="link-main" href="#">
					Home
				</a>
				<ul class="mainin">
				<li class="mainin-part">
					<a class="link-main" href="#">
						one
					</a>
				</li>
				<li class="mainin-part">
					<a class="link-main" href="#">
						two
					</a>
				</li>
				<li class="mainin-part">
					<a class="link-main" href="#">
						three
					</a>
				</li>
				</ul>
				<li class="main-part">
					<a class="link-main" href="#">
						About
					</a>
				<ul class="mainin">
				<li class="mainin-part">
					<a class="link-main" href="#">
						one
					</a>
				</li>
				<li class="mainin-part">
					<a class="link-main" href="#">
						two
					</a>
				</li>
				<li class="mainin-part">
					<a class="link-main" href="#">
						three
					</a>
				</li>
				</ul>
				</li>
				<li class="main-part">
					<a class="link-main" href="#">
						Portfolio
					</a>
				<ul class="mainin">
				<li class="mainin-part">
					<a class="link-main" href="#">
							one
					</a>
				</li>
				<li class="mainin-part">
					<a class="link-main" href="#">
						two
					</a>
				</li>
				<li class="mainin-part">
					<a class="link-main" href="#">
						three
					</a>
				</li>
				</ul>
				</li>
				<li class="main-part">
					<a class="link-main" href="#">
						Blog
					</a>
				</li>
				<li class="main-part">
					<a class="link-main" href="#">
						Contact
					</a>
				</li>
			</li>
		</ul>
	</nav>
</body>