* {
	box-sizing: border-box;
}

body {
	font-weight: 400;
	font-size: 15px;
	color: white;
	text-align: center;
	font-family: Lato,sans-serif;
	font-style: normal;
	text-transform: uppercase;
	font-style: normal;
}

.start_banner {
	background-image: url('../img/BgBGimg.jpg');
	max-width: 1440px;
	height: 782px;
	flex-direction: row;
    justify-content: space-between;
    margin-bottom: 58px;
    margin: 0 auto;
}

.nav_main,.list_main {
	display: flex;
	justify-content: center;
	padding-right: 35px;	
}

.logo_link {
	color: #FFF;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-decoration: none;
}

.logo_link:hover {
	color: black;
}

.logo::before {
	content:"";
	background-image: url('../img/VectorOblako.svg');
	width:24px;
	height: 18px;
	padding-left: 10px;
	display: inline-block;
	background-size: contain;
	background-repeat: no-repeat;
}

.list_main {
	font-size: 14px;
	line-height: 17px;
	font-weight: 400;
}

.link_main {
	color: white;
	text-decoration: none;
}

.lang {
	text-transform: uppercase;
	background-color: inherit;
}

.flag::before {
	display: inline-block;
	background-size: contain;
	background-repeat: no-repeat;
	max-width: 32px;
	height: 32px;
	padding: 15px;
	position: relative;
	top: 17px;
    right: -92px;
	content: "";
	background-image: url('../img/flag.svg');
}

.banner {
	padding-top: 58px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 177px;
}

.login_link {
	color: inherit;
	font-size: 14px;
	line-height: 17px;
	text-decoration: none;
	border:	 1px  solid white;
	padding: 8px 25px;
	border-radius: 6px;
}

.login_link:hover {
	color: black;
}

.tittle_cloud {
	font-size: 72px;
	line-height: 86px;
	padding-bottom: 39px;
}

.text_cloud {
	max-width: 540px;
	font-weight: 600;
	font-size: 24px;
	margin: 0 auto;
	padding-bottom: 39px;
}

.link_sign {
	color: #ED4C5C;
	text-decoration: none;
	font-size: 14px;
	line-height: 17px;
	font-weight: 600;
	padding: 20px 25px;
}

.sign_up {
	background: white;
	border-radius: 6px;
	padding: 17px 25px;	
	width: 160px;
	margin: 0 auto;
}

.link_sign:hover {
	color: #000;
}

.easy_block {
	background-color: white;
	max-width: 1440px;
	height: 500px;
	color: black;
	display: flex;
	flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 54px;
    margin: 0 auto;
} 

.tittle_easy {
	padding-top: 15px;
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	max-width: 445px;
	text-transform: capitalize;
}

.text_easy {
	font-size: 14px;
	line-height: 140%;
	max-width: 445px;
	text-transform: none;
}	

.video {
	max-width: 450px;
	height: 311px;
	position: relative;
}

.button_video {
	position: relative;
	left: -51%;
    top: -61%;
}

.button_img {
	border: transparent;
	background-color: transparent;
}

.link_easy {
	text-decoration: none;
	font-size: 14px;
	line-height: 140%;
	color: #ED4C5C;
	text-transform: capitalize;
	padding: 10px;
}

.link_easy:hover {
	color: #000;
}

.Features_block {
	margin: 0 auto;
	max-width: 1440px;
	height: 660px;
	background-color: #FAFAFA;
	position: relative;
	margin-bottom: 1200px;
}

.tittle_features {
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	color: #000000;
	margin-bottom: 63px;
}

.img_bg {
	max-height: 350px;
	height: 250px;
 }

 .flex_features {
 	display: flex;
    flex-direction: row;
    justify-content: space-around;
  	flex-wrap: nowrap;
 }

.flex_bg_cart {
	background: white;
    max-width: 293px;
    height: 198px;
    position: relative;
    top: -82px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

 .bg_cart {
 	color: black;
	display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
 }

.tittle_bg_img {
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	text-transform: capitalize;
}

.text2_bg_img {
	font-weight: 400;
	font-size: 12px;
	line-height: 150%;
	text-transform: none;
}

.link-bg-img {
	color: #ED4C5C;
	font-weight: 700;
	font-size: 12px;
	line-height: 150%;
	text-decoration: none;
	text-transform: capitalize;
	padding: 10px;
}

.link-bg-img:hover {
	color: #000;
}

.technology_block {
	max-width: 1440px;
	height: 540px;
	margin: 0 auto;
	margin-top: 250px;
	color: black;
}

.tittle_techn_h {
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	color: #000000;
	padding-bottom: 52px;
}

.techno_item {
	max-width: 225px;
	position: relative;
    left: -11%;
    top: 50;
}

.tittle_tecno {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	text-transform: capitalize;
}

.text_techno {
	font-weight: normal;
	font-size: 12px;
	text-transform: none;
	line-height: 14px;
}

.one_two_block {
	max-width: 225px;
}

.one_two_block::before {
	counter-increment:nomer;
	content:'0'counter(nomer)'';
	font-weight: bold;
	font-size: 100px;
	line-height: 120px;
	color: #10101014;
}

.techno_flex {
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    counter-reset:nomer;
    padding-left: 200px;
}

.focused_money {
	background-color: #ED4C5C;
	max-width: 1440px;
	height: 500px;
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    margin-bottom: 117px;
}

.tittle-focused {
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	max-width: 445px;
	padding: 20px;
}

.text_focused {
	max-width: 445px;
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
}

.img_slaid {
	display: inline-flex;
	flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}	
.icon_focused {
	display: flex;
	max-width: 28px;
    height: 28px;
}

.list_icon {
	display: inline block;
	padding-right: 35px;
}

.footer_block {
	max-width: 1440px;
	height: 500px;
	margin: 0 auto;
	color: black;
	text-transform: none;
}

.tittle_contact {
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	max-width: 445px;
	padding-bottom: 53px;
	text-align: left;
}

.text_contact {
	font-weight: normal;
	font-size: 14px;
	line-height: 140%;
	max-width: 434px;
	text-align: left;
}

.input_name {
	border: 1px solid #333333;
	width: 255px;
	height: 60px;
	border-radius: 6px;
}

.input_name::-webkit-input-placeholder {
	color: #132743;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	padding: 15px;
}

.input_block_tel {
	padding: 24px 0 24px 0;
}

.input_tel::-webkit-input-placeholder {
	color: #132743;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	padding: 12px;
}

.select_plach {
	color: #132743;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	padding: 12px;
}

.input_tel {
	width: 540px;
	height: 60px;
	border-radius: 6px;
	border: 1px solid #333333;
}

.block_select {
	width: 540px;
	height: 60px;
	border-radius: 6px;
	border: 1px solid #333333;
}

.test {
	padding-top: 117px;
	 display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pad_contact {
	padding-left: 176px;
}

.button_form {
	padding-top: 27px;
}

.but_sub_form {
	border: transparent;
	background-color: transparent;
	background: #ED4C5C;
	border-radius: 6px;
	padding:20px 45px;
	font-size: 14px;
	line-height: 17px;
	color: white;
	text-transform: uppercase;
}

.pad_input {
	display: inline-block;
	padding-right: 30px;
}

.countainer_end {
	max-width: 1440px;
	height: 435px;
	margin: 0 auto;
}

.countainer_form {
	margin-bottom: 45px;
}

.tittle_end {
	font-weight: bold;
	font-size: 18px;
	line-height: 22px;
	padding: 0 50px 28px 50px;
	text-align: left;
}

.text_end {
	font-weight: normal;
	font-size: 12px;
	line-height: 150%;
	width: 254px;
	padding: 0 50px	11px 50px;
	text-align: left;
}

.block_end {
	max-width: 1440px;
	height: 435px;
	margin: 0 auto;
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.list_end {
	padding-bottom: 2px;
	text-transform: capitalize;
}

.link_end {
	color: black;
	text-decoration: none;
}

.list_end_icon {
	width: 7px;
	height: 12px;
	padding-right: 16px;
}

.ul_end_icon {
	display: flex;
    flex-direction: row; 
    padding: 0 30px 0 54px;
}

.icon_card {
	width: 216px;
	height: 31px;
	padding: 0 30px 0 50px;
}