<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div>
			<p class="contact">
				Contact sales 
			</p>
			<a class="tel" href="tel:6467913726">Tel 646-791-3726</a>
		</div>
		<div class="language">
			<select name="language" id="#" class="language_select">
			<option value="language">
					US
			</option>
				<option value="language">
					Rus
				</option>
			</select>
			</div>
			<div class="Logowrap">
				<a class="logo-link" href="logolink"><img src="img/Layer_RoMo.png" alt="#">
				</a>
			</div>		
			</div>
			<nav class="nav">
			<a class="nav-link" href="#">
					Products
			</a>
			<a class="nav-link" href="#">
					Explore
			</a>
			<a class="nav-link" href="#">
					Shops
			</a>
			<a href="#" class="geo">
				<img src="img/geo.svg" alt="#">
			</a>
			<a href="" class="showroom">Showrooms
			</a>
			<a href="#" class="basket">
				<img src="img/basket.svg" alt="#">
			</a>
		</nav>	
	</header>
	<main>
		<div class="countinerphoto">
			<img src="img/officegroom.png" alt="#">
		</div>
		<div class="sectorwork">
			<p class="workroomtext">
			Design that inspires a better way to work.
			</p>
			<p class="workroom">
			We've developed a series of purpose-built rooms that offer companies looking for change an affordable, sustainable, and flexible alternative to fixed construction and traditional office design.
			</p>
		</div>
		<section class="collage">
			<div class="phonebooth">
				<img src="img/PhoneBooth.jpg" alt="#">
				<p class="phoneboothtext">
					Phone Booth
				</p>
			</div>
			<div class="focusroom" >
				<img  src="img/focus_room.jpg" alt="#">
				<p class="focusroomtext" >
					Focus Room
				</p>
			</div>
			<div class="mettingroom">
				<img  src="img/Meeting_Room.jpg" alt="#">
				<p class="mettinroomtext">
					Meeting Room
				</p>
			</div class="openmettingroom">
				<img  src="img/openmetting_room.jpg" alt="#">
				<p class="openmettingroomtext" >
					Open metting room
				</p>
			</div>
		</section>
		<section>		
			<div>
				<h1 class="capitaltheroom">
					The world's leading brands choose ROOM.
				</h1>
				<p class="over3000">
					Over 3,000 and counting.
				</p>
			</div>
			<div class="brand">
				<img src="imglogo/nike.png" alt="#" class="nike">
				<img src="imglogo/nasa.png" alt="#" class="nasa">
				<img src="imglogo/google.png" alt="#" class="google">
				<img src="imglogo/uber.png" alt="#" class="uber">
				<img src="imglogo/walmart.png" alt="#" class="walmart">
				<img src="imglogo/Rectanglesalefor.png" alt="#" class="sale">
				<img src="imglogo/Rectanglehulu.png" alt="#" class="hulu">
				<img src="imglogo/Rectanglereddit.png" alt="#" class="reddit">
				<img src="imglogo/Rectanglekhotel.png" alt="#" class="khot">
				<img src="imglogo/Rectanglesamsung.png" alt="#" class="sam">
				<img src="imglogo/Rectangleamazon.png" alt="#" class="amazon">
				<img src="imglogo/Rectangleangel.png" alt="#" class="ang">
				<img src="imglogo/Rectanglebuzz.png" alt="#" class="buzz">
				<img src="imglogo/Rectangleapple.png" alt="#" class="apple">
				<img src="imglogo/Rectangleharry.png" alt="#" class="harr">
				<img src="imglogo/Rectangleassana.png" alt="#" class="assa">
				<img src="imglogo/Rectanglemorgan.png" alt="#" class="morg">
				<img src="imglogo/Rectanglegreen.png" alt="#" class="green">
			</div>
			<div class="bannerpeople">
				<img src="img/Rectanglepeople.jpg" alt="#" class="peopleimg">
			</div>
		</section>	
	</main>
	<footer>
		<section class="products">
			<div>
				<h2 class="oursimple">
					Our simple and seamless modular products allow teams to shape and then reshape their work environment with ease.
				</h2>
				<p class="touch">
					<a  class="linktouch" href="">
						GET iN TOUCH
					</a>
				</p>
			</div>
		</section>
		<section>
			<div class="countainer">
				<div class="product-list">	
					<div class="product-item">
						<div class="product-img">
							<img src="img/Framecostphoto.png" alt="#">
						</div>
						<h3 class="product-title">
							Cost-effectives
						</h3>
						<p>
							At a fraction of the cost of traditional construction, our pre-fab solutions create additional space for focused work and collaboration without constant noise, debris and distraction.
						</p>
					</div>
					<div class="product-item">
						<div class="product-img">
							<img src="img/Frametimephoto.png" alt="#">
						</div>
						<h3 class="product-title">
							Cost-effectives
						</h3>
						<p>
							Thoughtful design ensures simple installation in a few hours or less. And, because our products are safety ensured, you'll never have to spend time or money chasing after permits, contractors, and more.
						</p>
					</div>
					<div class="product-item">
						<div class="product-img">
							<img src="img/Frameflexphoto.png" alt="#">
						</div>
						<h3 class="product-title">
							Cost-effectives
						</h3>
						<p>
							Unlike traditional construction, our purpose-built products were designed to adapt with your workspace and can easily be positioned in various places throughout your office, or to an entirely new location.
						</p>
					</div>
				</div>
			</div>		
		</section>	
	</footer>
</body>
</html>