<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="start_banner">
		<div class="banner">
			<p class="logo">
				<a class="logo_link" href="#">
					CloudBudget
				</a>
			</p>	
			<ul class="nav_main">
				<li class="list_main">
					<a href="#" class="link_main">
							OVERVIEW                 
					</a>
				</li>
				<li class="list_main">
					<a href="#" class="link_main">
						FEATURES 
					</a>
				</li>
				<li class="list_main">
					<a href="#" class="link_main">
						TECHNOLOGY
					</a>
				</li>
				<li class="list_main">
					<a href="#" class="link_main">
						  CONTACT
					</a>
				</li>
				<li class="list_main">
					<a href="#" class="link_main">
						   Sign up
					</a>
				</li>
			</ul>
			<div class="flag"></div>
			<select name="lang" id="#" class="lang">
				<option value="ru">
					ru
				</option>
				<option value="eng">
					eng
				</option>
			</select>
			<div class="register">
				<a class="login_link" href="#">Login
				</a>
			</div>
			</div>
			<h1 class="tittle_cloud">
				CloudBudget
			</h1>
			<p class="text_cloud">
				Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of 
				Up to €4.99
			</p>	
			<div class="sign_up">
			<a href="#" class="link_sign">
				Sign Up
			</a>
			</div>
		</div>
	</header>
		<sectinon class="easy_block">
			<h2 class="tittle_easy">
				Easy to Use Cloud Budget Management Software
			</h2>
			<p class="text_easy">
				Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.
			</p>
			<div class="learn_easy">
				<a class="link_easy" href="#">
					Learn More
				</a>
			</div>
			<div class="video">
				<img src="img/Video_bgvideo.jpg" alt="#">
				<div class="button_video">
				 <button class="button_img">
				 	<img src="img/Play Buttonbuttonplay.svg">
				 </button>
				</div>
			</div>
		</sectinon>
	<main class="Features_block">
		<h3 class="tittle_features">
			Features
		</h3>
		<div class="flex_features">
			<div class="bg_cart">
				<div class="img_bg">
					<img src="img/Bgimg1.jpg" alt="#">
				</div>
				<div class="flex_bg_cart">
					<p class="tittle_bg_img">Supports All Currencies and Cards
					</p>
					<p class="text2_bg_img">We support all popular currencies and is fully customizable to add
					</p>
					<a class="link-bg-img" href="#">
						Read More
					</a>
				</div>
			</div>
		<div class="bg_cart">
			<div class="img_bg" >
				<img src="img/Bgimg2.jpg" alt="#">
			</div>
			<div class="flex_bg_cart">
				<p class="tittle_bg_img">Manage your expenses on the go
				</p>
				<p class="text2_bg_img">You can access your account from anywhere in the world on any deviced
				</p>
				<a class="link-bg-img" href="#">
					Read More
				</a>
			</div>
		</div>
		<div class="bg_cart">
			<div class="img_bg">
				<img src="img/Bgimg3.jpg" alt="#">
			</div>
			<div class="flex_bg_cart">
				<p class="tittle_bg_img">Cloud Budget Management Software
				</p>
				<p class="text2_bg_img">Our software is made so you can access and manage your budget
				</p>
				<a class="link-bg-img" href="#">
					Read More
				</a>
			</div>
		</div>
	</div>
		<div class="technology_block">
			<h3 class="tittle_techn_h">
				Technology
			</h3>
			<div class="techno_flex">
				<div class="one_two_block">
				</div>
				<div class="techno_item">
					<img src="img/Frame 3dowl.svg" alt="#">
					<p class="tittle_tecno">
						Cloud Storage
					</p>
					<p class="text_techno">
					Access your account from anywhere in the world on any device
				</p>
				</div>
				<div class="one_two_block">
				</div>
				<div class="techno_item">
					<img src="img/Frame 4sec.svg" alt="#">
					<p class="tittle_tecno">
						Secure
					</p>
					<p class="text_techno">
					All your information is stored on secure cloud servers
				</p>
				</div>
				<div class="one_two_block">
				</div>
				<div class="techno_item">
					<img src="img/Vectorpdf.svg" alt="#">
					<p class="tittle_tecno">
						PDF Download
					</p>
					<p class="text_techno">
					Download any of your reports in PDF format
				</p>
				</div>
				<div class="one_two_block">
				</div>
				<div class="techno_item">
					<img src="img/Vectorcsv.svg" alt="#">
					<p class="tittle_tecno">
						CSV Download
					</p>
					<p class="text_techno">
					Access your account from anywhere in the world on any device
				</p>
				</div>
			</div>
		</div>
		<section class="focused_money">
			<h3 class="tittle-focused">
				Stay focused on saving money
			</h3>
			<p class="text_focused">
				It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!
			</p>
			<ul class="icon_focused">
				<li class="list_icon">
					<a href="#">
						<img src="img/ion-logo-google-playstoreicon1.svg" alt="#">
					</a>
				</li>
				<li class="list_icon">
					<a href="#">
						<img src="img/Vectoricon2.svg" alt="#">
					</a>
				</li>
				<li class="list_icon">
					<a href="#">
						<img src="img/Vectoricon3.svg" alt="#">	
					</a>
				</li>
			</ul>
			<div class="img_slaid">
				<img src="img/Sliderslaider.jpg" alt="#">
			</div>	
		</section>
	</main>
	<footer class="footer_block">
		<sectinon class="countainer_form">
			<div class="test">
			 	<div class="pad_contact">
					<h3 class="tittle_contact">
						Contact
					</h3>
					<p class="text_contact">
						Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours
					</p>
				</div>
				<form action="post" class="form_contact">
				<div class="input_block_name">
					<div class="pad_input">
						<input type="name" class="input_name" placeholder="First Name">
					</div>
						<input type="name" class="input_name" placeholder="Last Name" >
					</div>	
					<div class="input_block_tel">
						<input type="tel" class="input_tel" placeholder="Phone Number">
					</div>
					<div class="input_block_select">
						<select name="selct" id="#" class="block_select">
							<option value="" disabled selected>
							Select Service
							</option>
							<option>
								1
							</option>
							<option>
							2
							</option>
						</select>
					</div>
					<div class="button_form">
						<button class="but_sub_form">
							Submit Now
						</button>
					</div>
				</form>
			</div>
		</sectinon>
		<section class="countainer_end">
				<div class="block_end">
					<div>
						<h1 class="tittle_end">
							Address
						</h1>
						<p class="text_end">
							Pipang Ltd, Griva Digeni,
  							81-83 Jacovides Tower, 1st Floor
  							1090 Picosia USA
						</p>
					</div>
					<div>
						<h1 class="tittle_end">
							Services
						</h1>
						<ul class="text_end">
							<li class="list_end">
								<a href="#" class="link_end">
									overview
								</a>
							</li>
							<li class="list_end">
								<a href="#" class="link_end">
									features
								</a>
							</li>
							<li class="list_end">
								<a href="#" class="link_end">
									technology
								</a>
							</li>
							<li class="list_end">
								<a href="#" class="link_end">
									Terms & Conditions
								</a>
							</li>
							<li class="list_end">
								<a href="#" class="link_end">
								Privecy	
								</a>
							</li>
						</ul>
					</div>
					<div>
						<h1 class="tittle_end">
							Get in Touch
						</h1>
						<p class="text_end">
							<a class="link_mail link_end" href="#">info@cloudbudget.com
							</a>
						</p>
						<p class="text_end">
							+1 844-721-7120
						</p>
						<ul class="ul_end_icon">
							<li class="list_end_icon">
								<img src="img/Vectorfacebook.svg" alt="#">
								<a href="#">
									
								</a>
							</li>
							<li class="list_end_icon">
								<img src="img/Groupin.svg" alt="#">
								<a href="#">
									
								</a>
							</li>
							<li class="list_end_icon">
								<img src="img/Vectortwit.svg" alt="#">
								<a href="#">
									
								</a>
							</li>
						</ul>
					</div>
					<div>
						<h1 class="tittle_end">
							We Support
						</h1>
						<div class="icon_card">
							<img src="img/carddd.svg" alt="#">
						</div>
					</div>
				</div>

		</section>
	</footer>
</body>
</html>