<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form action="https://fom.in.ua/echo" method="POST">
	<div>
		<label for="Name">Name
		</label>
		<input type="text" name="Name">
	</div>
	<div>
		<label for="email">Email
		</label>
		<input type="email" name="email">
	</div>
	<div>
		<label for="password">password
		</label>
		<input type="password" name="password">
	</div>
	<div>
		<label for="">Gender
		</label>
		<input id="Male" checked="" type="radio" name="Gender" value="Male">
		<label for="Male">Male
		</label>
		<input id="Female" type="radio" name="Gender" value="Female">
		<label for="Female">Female
		</label>
	</div>
	<div>
		<label for="date" >Birthday
		</label>
		<input type="date" name="date">
	</div>
	<div>
		<label for="Messedger">Messeger
		</label>
		<select name="Messedger" id="contacs">
			<option value="Skype">Skype
			</option>
			<option value="Viber">Viber
			</option>
			<option value="Telegram">Telegram
			</option>
		</select>
		<input type="text" name="Other">
		<button type="button" >Delete
		</button>
	</div>
	<div>
		<select name="Сonatcs" id="contacs">
			<option value="Other">Other
			</option>
			<option value="Wechat">WeChat
			</option>
		</select>
		<input size="10" type="text" name="Other1">
		<input size="10" type="text" name="Other2">
		<button type="button" >Delete
		</button>
	</div>
	<div>
		<button>Save
		</button>
		<span>or
		</span>
		<button type="reset" value="reset">
			Add new	
		</button>
	</div>
	<div>
		<label for="photo">Photo
		</label>
		<input type="file" name="photo">
	</div>
	<div>
		<label for="Hobbies">Hobbies
		</label>
		<select name="Hobbies" id="contacs">
			<option value="Music">Music
			</option>
			<option value="Movies">Movies
			</option>
			<option value="Cooking">Cooking
			</option>
			<option value="Photography">Photography
			</option>
		</select>
	</div>
	<div>
		<label for="some words">Some words
		</label>	
		<textarea name="some words" cols="25" rows="7">
		</textarea>
	</div>	
	<div>
		<input type="radio" checked="" name="Agreement">
		<label for="Agreement">Agreement
		</label>
	</div>
	<div>
		<input type="submit" value="Update profile" >
		<button type="button">Next
		</button>
	</div>
	</form>
</body>
</html>