* {
	box-sizing: border-box;
}

.maincontainer {
	background-color: orange;
	margin: 5px;
	text-align: center;
}

.link-main {
	color:black;
	font-size: 25px;
	padding-right:25px;
	text-transform: capitalize;
	text-decoration: none;
}

.main-part:hover::after {
	content: '';
	top: 100%;
	position: absolute;
	right: 0;
	left: 0;
	height:3px;
	background-color: green;
}

.link-main:hover {
	color: red;
}

.main-list,.main-part,.mainin-part{
	display: inline-block;
}

.main-part {
  	position: relative;
 }

.mainin {
	display: none;
    background-color: orange;
   	position: absolute;
    top:100%;
    left: 1%;
}

ul li:hover .mainin  {
    display: block;
}
