<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		table {
   			 border-collapse: collapse; /* Убираем двойные линии между ячейками */
    			width: 300px; /* Ширина таблицы */
  			 }
		th,td {
    		border: 4px solid black; /* Параметры рамки */
   			padding: 10px; /* Поля вокруг текста */
 			 }
  </style>
</head>
<body>
	<table>
		<tr>
			<td colspan="2">
			</td>
			<td colspan="4">
			</td>
			<td colspan="3" bgcolor="#FF8C00">
			</td>
			<td rowspan="4">
			</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
		<tr>
			<td rowspan="2">
			</td>
			<td colspan="5" rowspan="2"bgcolor="red">
			</td>
			<td colspan="3"bgcolor="#FF8C00">
			</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
		<tr>
			<td rowspan="2" colspan="2">
			</td>
			<td colspan="">
			</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
			<th rowspan="2">
			</th>
			<th colspan="3" rowspan="2">
			</th>
			<th colspan="2">
			</th>
		<!-- <th rowspan="2"></th> -->
		<!-- <th></th> -->
		<!-- <th></th> -->
		<!-- <th></th> -->
		<!-- <th></th> -->
		<!-- <th></th> -->
		<!-- <th></th> -->
		</tr>
		</tr>
			<th colspan="2">
			</th>
			<th bgcolor="blue" colspan="3">
			</th>
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<th rowspan="2" bgcolor="red">
			</th>
		</tr>
		</tr>
			<th bgcolor="#FF8C00">
			</th>
			<th colspan="8">
			</th>
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
			<!-- <th></th> -->
		</tr>
	</table>
</body>
</html>