* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

@mixin large-text {
	font: {
		family:Poppins;
		size:18px;
		weight:400;
		line-height: 160%;
	}
	color: #575859;
} 

@mixin countainer {
	margin: 0 auto;
	max-width: 1400px;
	padding: 0 10px;
}

body {

	font: {
		family:Lato,Poppins,sans-serif;
		size:18px;
		weight: 400;
		style: normal;
	}
} 

.header {
	background: rgba(255, 245, 245, 1);
}

.countainer_start {
	@include countainer;
	margin-bottom: 96px;
}

.start_block {
	padding: 50px;
}

.nav_menu {
	display: flex;
   	flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 168px;
}

.logo {
	font-size: 50px;
	padding: 0 100px 0 50px;
	
	.logo_link {
		font-family: Lato;
		font-size: 25px;
		line-height: 150%;
		font-weight: 900;
		text-transform: uppercase;
		color: black;
		text-decoration: none;
		
		&:hover {
		color: rgba(57, 136, 255, 1);
		text-decoration: underline;
		}
	}
}

.ul_nav {
	text-transform: capitalize;
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 160%;
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

	.list_nav {
		padding-right: 50px;
	}

	.link_nav {
		color: #575859;
		text-decoration: none;
		font-style: normal;
			
		&:hover {
		color: rgba(57, 136, 255, 1);
		text-decoration: underline;
		}
	}
}

.list_nav_contact {
	padding-left: 100px;
	
	.link_border_contact{
	background: rgba(57, 136, 255, 1);
	width: 134px;
	height: 59px;	
	-webkit-border-radius: 5px;
		        border-radius: 5px;	
	display: inline-block;
	}

	.link_contact {	
		color: #FFF;
		display: inline-block;
		padding:15px 27px;
		width: 100px;
		
		&:hover {
			color: green;
			text-decoration: underline;
		}
	}
}

.start_block__title {
	padding-left: 120px;

	.start__title {
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 69px;
		line-height: 120%;
		width: 550px;
		padding-bottom: 25px;
		
		.tittle_ideas {
		color: rgba(57, 136, 255, 1);
		}
	}

	.start__text {
		@include large-text; 
		width: 496px;
		padding-bottom: 35px;
	}
}

.button_play {
	background:  white;
	width: 70px;
	height: 70px;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	position: relative;
	
	.play_video_button {
	background-image: url('../img/Polygon 1buttonplay_blue.svg');
	background-repeat: no-repeat;
	width: 22px;
	height: 22px;
	border: transparent;
	background-color: transparent;
	position: relative;
	top: 24px;
    left: 26px;
    }

}

.link_watch_video {
	font-family: Poppins;
	font-style: normal;
	font-size: 18px;
	line-height: 160%;
	color: black;
	text-decoration: none;
	position: relative;
	top: -50px;
    left: 107px;
    
    &:hover {
    	color: rgba(57, 136, 255, 1);
		text-decoration: underline;
    }
}

.start__img {
	background-image: url('../img/imgpeople_start.jpg');
	width: 650px;
	height: 500px;
	float: right;
	background-repeat: no-repeat;
	position: relative;
	top: -551px;
    left: 33px;
}

.countainer_transforming {
	@include countainer;
}

.block_transforming {
	max-height: 800px;
}

.main {
	background: white;
}

.transforming__title {
	text-align: center;
	max-width: 700px;
	padding-bottom: 25px;
	font-family: Lato;
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	position: relative;
	top: 1%;
	right: -26%;
	line-height: 30px;
}

.transforming__text {
	@include large-text;
	max-width: 806px;
	padding-bottom: 70px;
	text-align: center;
	position: relative;
	top: 1px;
	right: -25%;
	font-size: 13px;
}

.transforming__img {
	background-image: url('../img/Rectangle 21transforming.jpg');
	max-width: 718px;
	height: 535px;
}

.scale {
	position: relative;
    top: -521px;
    left: 774px;
	max-width: 480px;
	font-family: Lato;
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 150%;
	padding-bottom: 80px;
}

.scale__bg {
	background: #F5DEB3;
	height: 10px;
	width: 100%;
	-webkit-border-radius: 	25px;
	        border-radius: 	25px;
}

.scale__red {
	max-width: 80%;
	background: #E41A1A;
	height: 10px;
	-webkit-border-radius: 	25px;
	        border-radius: 	25px;
}

.scale__yellow{
	max-width: 90%;
	background: #DA5A12;
	height: 10px;
	-webkit-border-radius: 	25px;
	        border-radius: 	25px;
}

.scale__green {
	max-width: 75%;
	background: #5BBB10;
	height: 10px;
	-webkit-border-radius: 	25px;
	        border-radius: 	25px;
}

.scale__blue {
	max-width: 80%;
	background: #15C1CC;
	height: 10px;
	-webkit-border-radius: 	25px;
	        border-radius: 	25px;
}

.scale__procent_blue {
	color: #15C1CC;
	position: relative;
	left: 80%
}

.scale__title {
	padding-top: 50px;
}


.scale__procent_yellow {
	color: #DA5A12;
	position: relative;
	left: 90%;
}

.scale__procent {
	color: #E41A1A;
	position: relative;
	left: 80%;
}

.scale__procent_green {
	color: #5BBB10;
	position: relative;
	left: 75%;
}

.countainer_features {
	@include countainer;
	margin-bottom: 140px;
}


.title__features {
	font-family: Lato;
	width: 786px;
	margin: 0 auto;
	font-size: 43px;
	line-height: 140%;
	padding-bottom: 25px;
}

.text_features_first {
	@include large-text;
	width: 874px;	
	margin: 0 auto;
	padding-bottom: 80px;
	text-align: center;
}

.border_features {
	background: rgba(255, 96, 96, 0.1);
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	width: 150px;
	height: 150px;
	.img_features {
		background-image: url('../img/Group 358features_svg1.svg');
		width: 45px;
		height: 45px;
		position: relative;
		top: 46px;
    	left: 45px;
	}
}

.img_features2 {
		background-image: url('../img/Group 359features_svg2.svg');
		width: 50px;
		height: 46px;
		position: relative;
		top: 46px;
    	left: 53px;
    	background-repeat: no-repeat;
}

.img_features3 {
		background-image: url('../img/Group 360features_svg3.svg');
		width: 45px;
		height: 55px;
		position: relative;
		top: 46px;
    	left: 53px;
    	background-repeat: no-repeat;
}

.feature {
	    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.img_features4 {
		background-image: url('../img/Group 361features_svg4.svg');
		width: 50px;
		height: 55px;
		position: relative;
		top: 46px;
    	left: 53px;
    	background-repeat: no-repeat;
}

.title_features {
	font-family: Lato;
	font-size: 25px;
	line-height: 150%;
	width: 150px;
	padding: 30px 0 15px 0;
	font-weight: 400;
	text-align: center;
}

.text_features {
	@include large-text;
	width: 219px;
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	padding-bottom: 25px;
	text-align: center;
}

.border_link_features {
	background: rgba(57, 136, 255, 1);
	width: 137px;
	height: 49px;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	display: inline block;
	.link_features {
		color: white;
		text-decoration: none;
		font-size: 18px;
		line-height: 160%;
		font-family: Poppins;
		font-weight: 400;
		padding: 10px 10px 10px 10px;
		display: block;
		&:hover {
			color: green;
		}
	}
}

.features__list {
	display: flex;
    align-content: space-around;
    justify-content: space-evenly
}

.countainer_our_best {
	@include countainer;
	margin-bottom: 140px;
}

.title_our_best {
	font-family: Lato;
	font-style: normal;
	font-weight: 500;
	font-size: 43px;
	line-height: 140%;
	width: 492px;
	margin: 0 100px;
	padding-bottom: 25px;
}

.text_our_best {
	@include large-text;
	width: 604px;
	padding-bottom: 70px;
	margin: 0 109px;
}

.part_our_best {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item_border_our_best {
	 background-image: url('../img/Rectangle 42our_backg.jpg');
	 width: 360px;
	 height: 413px;
	 -webkit-border-radius: 15px;
	         border-radius: 15px;
	 position: relative;
	  margin-bottom: 60px; 
	  
	 .item_back_our_best {
	 	background: rgba(243, 243, 243, 1);
	 	width: 280px;
	 	height: 333px;
	 	position: relative;
	 	top: 39px;
	 	margin: 0 auto;
	 	-webkit-border-radius: 15px;
	 	        border-radius: 15px;
	 	
	 	.item_title_our_best {
	 		font-family: Lato;
	 		padding:62px 0 25px 0;
			font-size: 25px;
			line-height: 150%;
			text-align: center;
	 	}
	 	.text_item_our_best {
	 		@include large-text;
	 		text-align: center;
	 		padding-bottom: 40px;
	 	}
	 	.border_button_our {
	 		background: #FFF;
	 		-webkit-border-radius: 80px;
	 		        border-radius: 80px;
	 		 width: 60px;
	 		 height: 60px;   
	 		 margin: 0 auto;
	 		 position: relative;
	 		 
	 		 .button_our_best {
	 		 	background-image: url('../img/Group 10arrow_down.svg');
	 		 	width: 16px;
	 		 	background-repeat: no-repeat;
	 		 	height: 16px;
	 		 	border: transparent;
				background-color: transparent;
				position: relative;
			    top: 22px;
    			left: 21px;
    			margin-bottom: 25px;
	 		 }
		}
	}
	&:hover {
		background-image: url('../img/Rectangle 26product_our.jpg');
	}
}

.best_offers {
	@include countainer;
	margin-bottom: 140px;
}

.link_block_best {
	margin: 0 auto;
	width: 360px;
	border: 1px solid #1B45DA;
	height: 70px;
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 65px;
    
	.link_best_o {
		color: rgba(87, 88, 89, 1);
		text-decoration: none;
		font-size: 18px;
		line-height: 160%;
		display: inline block;
		padding: 10px 20px 10px 20px;
		
		&:hover {
			background: #3988FF;
			width: 170px;
			height: 49px;
			-webkit-border-radius: 5px;
		    border-radius: 5px;
			color: white;
		}
    }
}

.text_best_of {
	@include large-text;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0 auto;
	width: 179px;
	padding-bottom: 15px;
}

.title_best_of {
	margin: 0 auto;
	width: 330px;
	text-transform: uppercase;
	font-size: 35px;
	padding-bottom: 30px;
}

.item_best_of {
	background: #FFF;
	width: 360px;
	height: 613px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	
	.item_title_best_of {
		font-family: Lato;
		font-size: 25px;
		line-height: 150%;
		padding: 46px 0 86px 0;
		margin: 0 auto;
		width: 71px;
		font-weight: 700; 
	}

	.item_price_best_of {
		font-family: Lato;
		padding-bottom: 15px;
		font-size: 35px;
		line-height: 140%;
		width: 15px;
		position: relative;
		top: -69px;
    	left: 160px;
    	
		&:before {
			content: "$";
			width: 10px;
		 	top: 58px;
    		left: -15px;
			font-size: 18px;
			font-family: Poppins;
			position: relative;
		}
	}

	.item_month_best_of {
		@include large-text;
		padding-bottom: 40px;
		margin: 0 auto;
		width: 120px;
		margin-top: -65px;
    	margin-bottom: 40px;
	}

	.text_item_month_best_of {
		@include large_text;
		font-size: 20px;
		padding-bottom: 15px;
		margin: 0 auto;
		width: 200px;
		-ms-text-align-last: center;
		    text-align-last: center;
	}

	.pad_no_license {
		padding-bottom: 45px;
	}

	.link_item_best {
		color: #3988FF;
		width: 161px;
		height: 68px;
		border: 1px solid #3988FF;
		border-radius: 5px;
		margin: 0 auto;
		
		.link_item_best_of {
			color: #3988FF;
			text-decoration: none;
			font-family: Lato;
			font-size: 25px;
			line-height: 150%;
			display: inline-block;
			padding: 15px 25px;
			
			&:hover {
			background: #3988FF;
			width: 161px;
			height: 68px;
			-webkit-border-radius: 5px;
		    border-radius: 5px;
			color: white;
			}
		}
	}
}

.item_best_of_2 {
	background: linear-gradient(180deg, #D9315A 0%, #F3678A 100%);
	width: 360px;
	height: 613px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	.item_title_best_of_2 {
		font-family: Lato;
		font-size: 25px;
		line-height: 150%;
		padding: 46px 0 86px 0;
		margin: 0 auto;
		width: 71px;
		color: #FFF;
		font-weight: 700; 
	}
	.item_price_best_of_2 {
		font-family: Lato;
		padding-bottom: 15px;
		font-size: 35px;
		line-height: 140%;
		width: 15px;
		position: relative;
		top: -69px;
    	left: 160px;
    	color: #FFF;
    	
		&:before {
			content: "$";
			width: 10px;
		 	top: 58px;
    		left: -15px;
			font-size: 18px;
			font-family: Poppins;
			position: relative;
			color: #FFF;
		}
	}

	.item_month_best_of_2 {
		@include large-text;
		padding-bottom: 40px;
		margin: 0 auto;
		width: 120px;
		color: #FFF;
		margin-top: -65px;
    	margin-bottom: 40px;
	}

	.text_item_month_best_of_2 {
		@include large_text;
		font-size: 20px;
		padding-bottom: 15px;
		margin: 0 auto;
		width: 200px;
		-ms-text-align-last: center;
		    text-align-last: center;
		color: #FFF;
	}

	.pad_no_license_2 {
		padding-bottom: 45px;
	}

	.link_item_best_2 {
		color: #3988FF;
		width: 161px;
		height: 68px;
		border: 1px solid #3988FF;
		border-radius: 5px;
		margin: 0 auto;
		
		.link_item_best_of_2 {
			color: #3988FF;
			text-decoration: none;
			font-family: Lato;
			font-size: 25px;
			line-height: 150%;
			display: inline-block;
			padding: 10px 25px; 
			&:hover {
			background: #3988FF;
			width: 161px;
			height: 68px;
			-webkit-border-radius: 5px;
		    border-radius: 5px;
			color: white;
			}

		}
	}
}

.flex_list_best_of {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.see_client  {
	@include countainer;
	margin-bottom: 140px;
}

.title_see_client {
	font-family: Lato;
	font-weight: 700;
	font-size: 43px;
	line-height: 140%;
	margin: 0 auto;
	width: 	480px;
	padding-bottom: 25px;
}

.text_see_client {
	@include large-text;
	width: 715px;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 130px;	
}

.item_see_client_text {
	font-family: Poppins;
	font-style: italic;
	font-weight: 500;
	font-size: 18px;
	width: 	371px;	
	line-height: 160%;
	&::before {	
		content: "";
		background-image: url('../img/Group quotes.svg');
		width: 42px;
		height: 34px;
		padding: 20px 10 0 34px;
		background-repeat: no-repeat;
		opacity: 0.1;
		margin-left: -45px;
	}
}

.item_see_c_title {
	font-family: Poppins;
	font-weight: 700;
	font-size: 20px;
	line-height: 160%;
	padding-bottom: 5px;
	width: 150px;
	margin-left: 62px;
}

.item_see_c_text {
	@include large-text;
	font-size: 16px;
	width: 137px;
    margin-left: 62px;
}

.item_face_see_c {
	background-image: url('../img/Ellipse 5face.svg');
	width: 90px;
	height: 90px;
	position: relative;
	top: 78px;
    right: 66px;
}

.flex_see_client-item {
	height: 374px;
	display: flex;
    justify-content: space-around;
}

.item_face_see_c2 {
	background-image: url('../img/Ellipse 5face2.svg');
	width: 90px;
	height: 90px;
	position: relative;
	top: 78px;
    right: 66px;
}

.item_see_client_text-color {
	color: rgba(87, 88, 89, 1);
}

.button_see_client {
	width: 110px;
	position: relative;
    top: 1px;
    left: 459px;
    
.button_see_c {
	background: Gainsboro;
	width: 20px;
	height: 11px;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	padding-right: 15px;
	border: transparent;
	
		&:active {
			background: rgba(57, 136, 255, 1);
			width: 40px;
			height: 11px;
		}
	}
}

.footer {
	background: rgba(5, 12, 38, 1);
}

.countainer_end {
	@include countainer;
}

.title_end {
	padding-top: 75px;
	font-family: Lato;
	font-weight: 900;
	font-size: 25px;
	line-height: 150%;
	color:  rgba(255, 255, 255, 1);
	width: 157px;
	padding-bottom: 30px;
}

.text_end {
	font-family: Poppins;
	font-size: 18px;
	line-height: 160%;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	width: 316px;
	font-weight: 400;
}

.item_title_end {
	padding-top: 75px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 160%;
	color: #FFF;
	padding-bottom: 25px;
	width: 120px;
}

.link_end {
	color: #FFF;
	text-decoration: none;
	font-family: Poppins;
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	display: block;
	padding-bottom: 13px;
	width: 226px;
	position: relative;
	
	&::after {
		content: "";
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		height: 1px;
		background-color: red;
		transition: transform .3s ease;
		transform: scaleX(0);
		}

		&:hover {
			opacity: 1;
			
		
		&::after {
			transform: scaleX(1);
		}
	} 
}

.link_end_img {
	display: inline block;
	padding-right: 35px;
}

.end_flex {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.link_end_img_1 {
	background-image: url('../img/Group 172facebooksvg.svg');
	width: 20px;
	height: 20px;
	display: inline-block;
	padding-right: 30px;
	background-repeat: no-repeat;
}

.link_end_img_2 {
	width: 20px;
	height: 20px;
	display: inline-block;
	padding-right: 30px;
	background-repeat: no-repeat;
	background-image: url('../img/Group 88instasvg.svg');
}

.link_end_img_3 {
	width: 20px;
	padding-right: 30px;
	height: 20px;
	display: inline-block;
	background-repeat: no-repeat;
	background-image: url('../img/Group 171twittersvg.svg');
}

.link_end_img_4 {
	padding-right: 30px;
	width: 20px;
	height: 20px;
	display: inline-block;
	background-repeat: no-repeat;
	background-image: url('../img/Group 87google.svg');
}

.desc_end {
	color: rgba(87, 88, 89, 1);
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 160%;
}

.border_end {
	opacity: 0.1;
	border: 1px solid #FFFFFF;
	width: 1140px;
	margin: 0 auto;
}

.desc_end {
	margin: 0 auto;
	width: 455px;
	padding-top: 30px;
}

.end_pad {
	padding-top: 66px;
}