<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
		<h1>Hello
		s</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Один</a>
			</li>
			<li>
				<a href="pages/two.html">Два</a>
			</li>
			<li>
				<a href="pages/three.html">Три</a>
			</li>
			<li>
				<a href="pages/four.html">Четыри</a>
			</li>
		</ul>
	</nav>
</body>
</html>