*{
	box-sizing: border-box;
}

body {
	font-family: Roboto,sans-serif;
	color: #AAAAAA;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
}

.header {
	background: #F4F4F4;
	background-size: cover;
	line-height: 33px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	max-width: 1440px;
	max-height: 40px; 
}

.contact {
	display: inline-block;
	padding: 0 25px 0 1097px;
}

.tel {
	color: #AAAAAA;
	padding-right: 25px;	
	text-decoration: none;
}

.language {
	padding: 0 55px 0 1388px;
	margin-top: -1.9%;
	display: inline block ;
}

.language_select {
	text-transform: uppercase;
	color: #aaa;
	background-color: #F4F4F4;
}

.Logowrap {
	background: #fff;
	line-height: 33px;
	letter-spacing: 1px;
	max-width: 1440px;
	max-height: 139px;
	margin-top: 65px;
}

.logo-link {
	padding-right: 1270px;
	padding-left: 120px;
}

.nav {
	color: #000;
	line-height: 14px;
	letter-spacing: 2px;
	margin: -60px 0 0 431px;
	display:inline-block;	
}

.nav-link {
	text-decoration: none;
	padding-right: 110px;
	color: #000;
}

.geo {
	color: #000;
	padding-right: 10px;
	padding-left: 256px;
}

.showroom {
	color: #000;
	padding-right: 52px;
	text-decoration: none;
}

.countinerphoto {
	max-width: 1327px;
	max-height: 746px;
	padding: 0 56px 0 57px;
 	margin-top: 188px;
}

.sectorwork {
	margin-bottom: 208px;
	margin-top: 82px;
}

.workroomtext {
	font-size: 48px;
	list-style: 58px;
	color: #000;
	float: left;
	max-width: 355px;
	margin-left: 175px;
}

.workroom {
	float: right;
	font-size: 24px;
	line-height: 40px;
	max-width: 569px;
	margin-right: 205px;
}

.collage {
	margin-top: 464px;
}

.phonebooth {
	max-width: 588px;
	height: 412px;
	float: left;
	margin: 0 24px 69px 120px;
}

.phoneboothtext {
	color:#000;
	font-size: 24px;
	line-height: 28px;
	margin-top: 9px;
}

.focusroom {
	margin-bottom: 69px;
}

.focusroomtext {
	color:#000;
	font-size: 24px;
	line-height: 28px;
	margin-top: 9px;
}

.mettingroom {
	max-width: 588px;
	height: 412px;
	float: left;
	margin:0 24px 0 120px
}

.mettinroomtext {
	color:#000;
	font-size: 24px;
	line-height: 28px;
	margin-top: 9px;
}

.openmettingroom {
	max-width: 588px;
	height: 412px;
	float: right;
	margin: 0px;
}

.openmettingroomtext {
	color:#000;
	font-size: 24px;
	line-height: 28px;
	margin: 9px 485px 0 732px;
}

.capitaltheroom {
	margin-top: 244px;
	color:#000;
	font-size: 48px;
	line-height: 48px;
	padding: 0 249px 0 250px;
}

.over3000 {
	font-size: 24px;
	color: #4A4A4A;
	padding: 0 580px 0 580px;
	margin-top: 27px;
}

.brand {
	margin-top: 125px;
	display: inline block;
	height:60px;
}

.nike {
	padding: 0 95 0 170px;
}

.nasa {
	padding-right: 82px;
}

.google{
	padding-right: 82px;
}

.uber {
	padding-right: 69px;
}

.walmart {
	padding-right: 65px;
}

.hulu {
	margin-top: 49px;
	padding: 0 71px 0 166px;
}

.reddit	{
	padding-right: 47px;
}

.khot {
	padding-right: 58px;
}

.sam {
	padding-right:59px; 
}

.amazon {
	padding-right: 43px;
}

.buzz {	
	padding: 0 90 0 165px;
	margin-top: 49px;
}

.apple {
	padding-right: 75px;
}

.harr {
	padding-right: 76px;
}

.assa {
	padding-right: 61px;
}

.morg {
	padding-right: 57px;
}

.bannerpeople {
	margin-top: 457px;
	padding: 0 56px;
}

.peopleimg {
	max-width: 1344px;
	height: 700px;
}

.oursimple {
	margin-top: 119px;
	font-size: 48px;
	line-height: 56px;
	color: #000;
	padding: 0 188px 0 175px;
}	

.touch {
	margin-top: 24px;
	padding: 0 1158px 0 175px;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 12px;
	margin-bottom: 71px;
}

.linktouch {
	color: #46856E;
}

.product-list {
	font-size: 0px;
}

.product-item {
	margin-left: 117px;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	max-width: 316px;
	font-size: 16px;
	color: #AAAAAA;
	line-height: 24px;	
}

.product-img {
	text-align: center;
	margin-bottom: 26px;
}

.product-title {
	font-size: 24px;
	line-height: 24px;
	color: black;
	margin-bottom: 18px;
}