<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<h1 class="one">Imagine the possibilities.
		</h1>
		<p class="two">Member Areas give you the power to educate and inspire your audience.
		</p>
		<a class="three" target="_blank" href="#" >Watch the Video
		</a>	
	</div>
</body>
</html>