<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>
		<ul>
			<li>
				Земля
			</li>
		</ul>
	</h1>
	<ol>
		<li>Луна
		</li>
	</ol>
	<h2>
		<ul>
			<li>
				Марс
			</li>	
		</ul>
	</h2>
	<ol start="2">
		<li>Фобос
		</li>
		<li>Деймос
		</li>
	</ol>
	<h2>
		<ul>
			<li>
				Уран
			</li>
		</ul>
	</h2>
	<ol start="4">
		<li>Ариэль
		</li>
		<li>Умбриэль
		</li>
		<li>Титания
		</li>
		<li>Оберон
		</li>
		<li>Миранда
		</li>
	</ol>
	<h2>
		<ul>
			<li>
				Нептун
			</li>
		</ul>
	</h2>
	<ol start="9">
		<li>Тритон
		</li>
		<li>Нереида
		</li>
	</ol>
	<img width="100" height="100"src="../image/3.jpg" alt="text">
	<h3>END</h3>
	<ol>
		<li>
			<a href="../index.html">Перейти в меню</a>
		</li>
		<li>
			<a href="../pages/two.html">Два</a>
		</li>
		<li>
			<a href="../pages/three.html">Три</a>
		</li>
	</ol>
</body>
</html>