<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
		<h1>DC
		</h1>
	</header>
	<main>
		<ul>
			<li>
				<a href="../index.html">Перейти в меню</a>
			</li>
			<li>
				<a href="../pages/two.html">Перейти на 2</a>
			</li>
			<li>
				<a href="../pages/four.html">Перейти на 4</a>
			</li>
		</ul>
		<img width="100" height="100"src="../image/2.jpg" alt="text">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-Rv8oAaQcsY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
</body>
</html>