<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="sccs/style.css">
</head>
<body>
	<header class="header">
		<div class="countainer_start">
			<div class="start_block">
				<div class="nav_menu">
					<div class="logo">
	 		 	 		<a href="#" class="logo_link">
	 		 				iNNoVATED
	 					</a>	
	 				</div>
	 				<ul class="ul_nav">
	 					<li class="list_nav">
	 						<a href="#" class="link_nav">
	 							Home
	 						</a>
			 			</li>
			 			<li class="list_nav">
			 				<a href="#" class="link_nav">
			 					About
			 				</a>
			 			</li>
			 			<li class="list_nav">
			 				<a href="#" class="link_nav">
			 					features
			 				</a>
			 			</li>
			 			<li class="list_nav">
			 				<a href="#" class="link_nav">
			 					Services
			 				</a>
			 			</li>
			 			<li class="list_nav">
			 				<a href="#" class="link_nav">
			 					Pricing
			 				</a>
			 			</li>
			 			<li class="list_nav list_nav_contact ">
			 			 	<div class="link_border_contact">
								<a href="#" class="link_nav link_contact">
			 						Contact
			 					</a>
			 				</div>
			 			</li>
			 		</ul>
				</div>
				<div class="start_block__title">
					<h1 class="start__title">
						We target the audience with our <span class="title__ideas">ideas</span>.
					</h1>
					<p class="start__text">Advertising is relied upon to impact the states of mind, expectations and conduct of the customer’s clients and in this way increment .
					</p>
					<div class="button_play">
					<button class="play_video_button">
					</button>
					</div>
					<a href="#" class="link_watch_video">
						Watch Video
					</a>
				</div>
				<div class="start__img"></div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="countainer_transforming">
			<section class="block_transforming">
				<h2 class="transforming__title">
				 		Transforming brands with creativity
			 		</h2>
			 		<p class="transforming__text">
			 		 	As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical surveying too, and may even be associated.
			 		</p>
			 		<div class="transforming__img">
			 		</div>
			 		<div class="scale">
			 			<p class="scale__title_red">
			 				Web Design
			 			</p>
			 			<p class="scale__procent">
			 				80%
			 			</p>
			 			<div class="scale__bg">
			 				<div class="scale__red">
			 				</div>
			 			</div>
			 			<p class="scale__title">
			 				UI & UX Design
			 			</p>
			 			<p class="scale__procent_yellow">
			 				90%
			 			</p>
			 			<div class="scale__bg">
			 				<div class="scale__yellow">
			 				</div>
			 			</div>
			 			<p class="scale__title">
			 				Graphic Design
			 			</p>
			 			<p class="scale__procent_green">
			 				75%
			 			</p>
			 			<div class="scale__bg">
			 				<div class="scale__green">
			 				</div>
			 			</div>
			 			<p class="scale__title">
			 				Photo Retouching
			 			</p>
			 			<p class="scale__procent_blue">
			 				80%
			 			</p>
			 			<div class="scale__bg">
			 				<div class="scale__blue">
			 				</div>
			 			</div>
			 		</div>	
			</section> 		
		</div>	 		
		 			
		</section>
			<div class="countainer_features">
			<div class="feature">
				<h3 class="title__features">
				We have impressive Template Features
			</h3>
			<p class="text_features_first">
				Advertising office is a business that helps promoters in all phases of the advertising procedure – from record administration and intending to message creation.
			</p>
			</div>
			<div class="features__list">
			<div class="feature">
				<div class="border_features">
					<div class="img_features"></div>
				</div>
				<h5 class="title_features">
					High quality
				</h5>
				<p class="text_features">
					An agency philosophy is distinctive features .
				</p>
				<div class="border_link_features">
					<a href="#" class="link_features">
						Read More
					</a>
				</div>
			</div>
			<div class="feature">
				<div class="border_features">
					<div class="img_features2">
					</div>
				</div>
				<h5 class="title_features">
					User Friendly
				</h5>
				<p class="text_features">
					An agency philosophy is distinctive features .
				</p>
				<div class="border_link_features">
					<a href="#" class="link_features">
						Read More
					</a>
				</div>
			</div>
			<div class="feature">
				<div class="border_features">
					<div class="img_features3 ">
					</div>
				</div>
				<h5 class="title_features">
					Notifications
				</h5>
				<p class="text_features">
					An agency philosophy is distinctive features .
				</p>
				<div class="border_link_features">
					<a href="#" class="link_features">
						Read More
					</a>
				</div>
			</div>
			<div class="feature">
				<div class="border_features">
					<div class="img_features4"></div>
				</div>
				<h5 class="title_features">
					24/7 Support
				</h5>
				<p class="text_features">
					An agency philosophy is distinctive features .
				</p>
				<div class="border_link_features">
					<a href="#" class="link_features">
						Read More
					</a>
				</div>
			</div>
		</div>
		</div>
		<section class="countainer_our_best">
			<div class="block_our_best">
				<h3 class="title_our_best">
					Our best services to solve Your problems.
				</h3>
				<p class="text_our_best">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor tincidunt neque vulputate vel sit ornare in ac. Aenean integer amet viverra sed gravida.
				</p>
				<div class="part_our_best">
					<div class="item_border_our_best">
						<div class="item_back_our_best">
							<h3 class="item_title_our_best">
								Product Branding

							</h3>
							<p class="text_item_our_best">
								Lorem ipsum dolor sit ame consectetur elit.  
							</p>
							<div class="border_button_our">
							    <button class="button_our_best">
							    </button>
							</div>
						</div>
					</div>
					<div class="item_border_our_best">
					<div class="item_back_our_best">
						<h3 class="item_title_our_best">
							Web Development

						</h3>
						<p class="text_item_our_best">
							Lorem ipsum dolor sit ame consectetur elit. 
						</p>
						<div class="border_button_our">
						    <button class="button_our_best">
						    </button>
						</div>
					</div>
					</div>
					<div class="item_border_our_best">
					<div class="item_back_our_best">
						<h3 class="item_title_our_best">
							Website Solution

						</h3>
						<p class="text_item_our_best">
							Lorem ipsum dolor sit ame consectetur elit.  
						</p>
						<div class="border_button_our">
						    <button class="button_our_best">
						    </button>
						</div>
					</div>
					</div>
					<div class="item_border_our_best">
						<div class="item_back_our_best">
						<h3 class="item_title_our_best">
							Clean Code

						</h3>
						<p class="text_item_our_best">
							Lorem ipsum dolor sit ame consectetur elit. 
						</p>
						<div class="border_button_our">
						    <button class="button_our_best">
						    </button>
						</div>
					</div>
					</div>
					<div class="item_border_our_best">
					<div class="item_back_our_best">
						<h3 class="item_title_our_best">
							Digital Marketing
						</h3>
						<p class="text_item_our_best">
							Lorem ipsum dolor sit ame consectetur elit. 
						</p>
						<div class="border_button_our">
						    <button class="button_our_best">
						    </button>
						</div>
					</div>
					</div>
					<div class="item_border_our_best">
						<div class="item_back_our_best">
							<h3 class="item_title_our_best">
								Custom Support
							</h3>
							<p class="text_item_our_best">
								Lorem ipsum dolor sit ame consectetur elit. 
							</p>
							<div class="border_button_our">
							    <button class="button_our_best">
							    </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="best_offers">
			<div class="best_of_block">
				<p class="text_best_of">
					THE BEST OFFERs
				</p>
				<h3 class="title_best_of">
					OUR PRICING PLAn
				</h3>
				<div class="link_block_best">
					<a href="#" class="link_best_o">
						Yearly Billing
					</a>
					<a href="#" class="link_best_o">
						Monthly billing
					</a>
				</div>
				<div class="flex_list_best_of">
					<div class="item_best_of">
						<h3 class="item_title_best_of">
							BASIC
						</h3>
						<p class="item_price_best_of">
							 20
						</p>
						<p class="item_month_best_of">
							Per of month
						</p>
						<p class="text_item_month_best_of">
							25 GB Disk Space
						</p>
						<p class="text_item_month_best_of">
							Mail Support
						</p>
						<p class="text_item_month_best_of">
							15 Domains
						</p>
						<p class="text_item_month_best_of pad_no_license">
						No License
						</p>
						<div class="link_item_best">
						<a href="#" class="link_item_best_of">
							Purchase
						</a>
						</div>
					</div>
					<div class="item_best_of_2">
						<h3 class="item_title_best_of_2">
							Business
						</h3>
						<p class="item_price_best_of_2">
							30
						</p>
						<p class="item_month_best_of_2">
							Per of month
						</p>
						<p class="text_item_month_best_of_2">
							30 GB Disk Space
						</p>
						<p class="text_item_month_best_of_2">
							Mail Support
						</p>
						<p class="text_item_month_best_of_2">
							25 Domains
						</p>
						<p class="text_item_month_best_of_2 pad_no_license_2">
							No License
						</p>
						<div class="link_item_best_2">
							<a href="#" class="link_item_best_of_2">
								Purchase
							</a>
						</div>
					</div>
					<div class="item_best_of">
					<h3 class="item_title_best_of">
						Premium
					</h3>
					<p class="item_price_best_of">
						50
					</p>
					<p class="item_month_best_of">
						Per of month
					</p>
					<p class="text_item_month_best_of">
						50 GB Disk Space
					</p>
					<p class="text_item_month_best_of">
						Mail Support
					</p>
					<p class="text_item_month_best_of">
						40 Domains
					</p>
					<p class="text_item_month_best_of pad_no_license">
						No License
					</p>
					<div class="link_item_best">
						<a href="#" class="link_item_best_of">
							Purchase
						</a>
					</div>
					</div>
				</div>
			</div>
		</section>
		<section class="see_client">
			<div class="block_see_client">
				<h3 class="title_see_client">
					See what our clients say!
				</h3>
				<p class="text_see_client">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius semper velit non nulla adipiscing nisl vel mi elementum.
				</p>
				<div class="flex_see_client-item">
				<div class="see_client_item">
					<blockquote class="item_see_client_text">
						Over the years, The Agency Creative have worked with us on everything from brand design, video, photography.
					</blockquote>
					<div class="item_face_see_c">
					</div>
					<h4 class="item_see_c_title">
						Corey Herwitz
					</h4>
					
					<p class="item_see_c_text">
						Marketing Officer
					</p>
				</div>
				<div class="see_client_item">
					<blockquote class="item_see_client_text item_see_client_text-color">
						Over the years, The Agency Creative have worked with us on everything from brand design, video, photography.
					</blockquote> 
				<div class="item_face_see_c2">
				</div>
				<h4 class="item_see_c_title">
					Jakob Calzoni
				</h4>
				
				<p class="item_see_c_text">
					Marketing Officer
				</p>
			</div>
			</div>
				<div class="button_see_client">
					<button class="button_see_c"></button>
					<button class="button_see_c"></button>
					<button class="button_see_c"></button>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<section class="countainer_end">
			<div class="end_flex">
				<div class="end_colum">
					<h4 class="title_end">
						INNOVATED
					</h4>
					<p class="text_end">
						Advertising office is a business that helps promoters in all phases of the advertising procedure – from record administration.
					</p>
				</div>
				<div class="item_end_block">
					<h4 class="item_title_end">
						Services
					</h4>
					<a href="#" class="link_end">
						Logo & Branding

					</a>
					<a href="#" class="link_end">
						Social Media Marketing
					</a>
					<a href="#" class="link_end">
						Website Development
					</a>
					<a href="#" class="link_end">
						Search Engine Optimization
					</a>
				</div>	
				<div class="item_end_block">
					<h4 class="item_title_end">
						Support
					</h4>
					<a href="#" class="link_end">
						Contact Us
					</a>
					<a href="#" class="link_end">
						Support System
					</a>
					<a href="#" class="link_end">
						Refund Policy
					</a>
					<a href="#" class="link_end">
						Refund Policy
					</a>
				</div>
				<div class="item_end_block">
					<h4 class="item_title_end">
						Contact Us
					</h4>
					<a href="#" class="link_end">
						shovasatkhira88@info
					</a>
					<a href="#" class="link_end_img_1">
					</a>
					<a href="#" class="link_end_img_2">
					</a>
					<a href="#" class="link_end_img_3">	
					</a>
					<a href="#" class="link_end_img_4">	
					</a>
				</div>			
			</div>
			<div class="end_pad">
				<div class="border_end"></div>
				<p class="desc_end">
					Copyright 2020 The Innovated All Rights Reserved.
				</p>
				</div>
		</section> 
	</footer>


	
</body>
</html>