body {
	font-family: Lato,sans-serif;
	font-weight: 700;
	color: #4B5157;
	font-size: 18px;
	}

.banner {
	background-image: url("../images/image-219.jpg");
	width: 1366px;
	height: 590px;
	color: #fff;
	}

.title {
	font-family:Robot Slab, serif;
	padding: 130px 406px 30px 210px;
	font-size: 55px;
	color: #fff;
	}

.textEurope {
	font-family: Large,sans-serif;
	padding: 0px 600px 160px 210px;
	font-size: 18px;
	font-weight: 400;
	color:white;
	}

.geography {
	font-family: Lato,sans-serif;
	font-weight: 400;
	background: #fff;
	}

.titleM {
	padding: 67px 1067px 203px 203px;
	color: #4592FF;
	font-size: 100px;
	}

.textanygeographers {
	padding: 157px 533px 0px 309px;
	}

.texthumanphenomena {
	padding: 0px 533px 15px 210px;
	}

.titleIntegratedGeography {
	padding: 30px 533px 15px 210px;
	font-size: 25px;
	color: black;
	font-family: Roboto,sans-serif;
	}

.textclimate {
	padding: 15px 533px 15px 210px;
	}

.textregions {
	padding:15px 533px 15px 210px ;
	}